PORT=4000
JANUS_WS_URL=ws://localhost:8188
JANUS_REST_URL=http://localhost:8088/janus
JANUS_API_SECRET=
JANUS_MAX_PUBLISHERS=6
JANUS_REQUEST_TIMEOUT_MS=28000
ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"}]

